{
  "mcpServers": {
    "notion": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/djbelieny/.nvm/versions/node/v23.11.1/lib/node_modules/@notionhq/notion-mcp-server/bin/cli.mjs"],
      "env": {
        "OPENAPI_MCP_HEADERS": "${NOTION_MCP_HEADERS}"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/djbelieny/.nvm/versions/node/v23.11.1/lib/node_modules/@playwright/mcp/cli.js"],
      "env": {}
    },
    "zoom": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/djbelieny/.nvm/versions/node/v23.11.1/lib/node_modules/@prathamesh0901/zoom-mcp-server/dist/index.js"],
      "env": {
        "ZOOM_ACCOUNT_ID": "${ZOOM_ACCOUNT_ID}",
        "ZOOM_CLIENT_ID": "${ZOOM_CLIENT_ID}",
        "ZOOM_CLIENT_SECRET": "${ZOOM_CLIENT_SECRET}"
      }
    },
    "square": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/djbelieny/.nvm/versions/node/v23.11.1/lib/node_modules/square-mcp-server/dist/index.js", "start"],
      "env": {
        "ACCESS_TOKEN": "${SQUARE_ACCESS_TOKEN}",
        "PRODUCTION": "true"
      }
    },
    "clickup": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/djbelieny/.nvm/versions/node/v23.11.1/lib/node_modules/@chykalophia/clickup-mcp-server/dist/index.js"],
      "env": {
        "CLICKUP_API_TOKEN": "${CLICKUP_API_TOKEN}"
      }
    },
    "firecrawl": {
      "type": "stdio",
      "command": "/Users/djbelieny/.nvm/versions/node/v23.11.1/bin/firecrawl-mcp",
      "args": [],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      }
    },
    "tavily": {
      "type": "stdio",
      "command": "/Users/djbelieny/.nvm/versions/node/v23.11.1/bin/tavily-mcp",
      "args": [],
      "env": {
        "TAVILY_API_KEY": "${TAVILY_API_KEY}"
      }
    },
    "exa": {
      "type": "stdio",
      "command": "/Users/djbelieny/.nvm/versions/node/v23.11.1/bin/exa-mcp-server",
      "args": [],
      "env": {
        "EXA_API_KEY": "${EXA_API_KEY}"
      }
    },
    "browserbase": {
      "type": "stdio",
      "command": "/Users/djbelieny/.nvm/versions/node/v23.11.1/bin/npx",
      "args": ["-y", "@browserbasehq/mcp-server-browserbase", "--browserbaseApiKey", "${BROWSERBASE_API_KEY}", "--browserbaseProjectId", "${BROWSERBASE_PROJECT_ID}", "--modelApiKey", "${GEMINI_API_KEY}"],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    },
    "stitch": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "stitch-mcp"],
      "env": {
        "GOOGLE_CLOUD_PROJECT": "nova-agent-487506"
      }
    },
    "magic": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@21st-dev/magic@latest"],
      "env": {
        "API_KEY": "${STITCH_API_KEY}"
      }
    },
    "cloudflare": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@cloudflare/mcp-server-cloudflare"],
      "env": {
        "CLOUDFLARE_API_TOKEN": "${CLOUDFLARE_API_TOKEN}",
        "CLOUDFLARE_ACCOUNT_ID": "${CLOUDFLARE_ACCOUNT_ID}"
      }
    },
    "gohighlevel": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "gohighlevel-mcp"],
      "env": {
        "GHL_API_KEY": "${GHL_API_KEY}",
        "GHL_BASE_URL": "${GHL_BASE_URL}"
      }
    }
  }
}
