{
  "mcpServers": {
    "notion": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "OPENAPI_MCP_HEADERS": "${NOTION_MCP_HEADERS}"
      }
    },
    "google-workspace": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@presto-ai/google-workspace-mcp"
      ],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "cloudflare": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@cloudflare/mcp-server-cloudflare",
        "run",
        "${CLOUDFLARE_ACCOUNT_ID}"
      ],
      "env": {
        "CLOUDFLARE_API_TOKEN": "${CLOUDFLARE_API_TOKEN}"
      }
    },
    "zoom": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@prathamesh0901/zoom-mcp-server"
      ],
      "env": {
        "ZOOM_ACCOUNT_ID": "${ZOOM_ACCOUNT_ID}",
        "ZOOM_CLIENT_ID": "${ZOOM_CLIENT_ID}",
        "ZOOM_CLIENT_SECRET": "${ZOOM_CLIENT_SECRET}"
      }
    },
    "square": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "square-mcp-server",
        "start"
      ],
      "env": {
        "ACCESS_TOKEN": "${SQUARE_ACCESS_TOKEN}",
        "PRODUCTION": "true"
      }
    },
    "gohighlevel": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@drausal/gohighlevel-mcp"
      ],
      "env": {
        "BEARER_TOKEN_BEARERAUTH": "pit-be65de0c-49d3-4bfa-82f3-12dacc356563",
        "BEARER_TOKEN_BEARER": "pit-be65de0c-49d3-4bfa-82f3-12dacc356563"
      }
    }
  }
}
