{
  "mcpServers": {
    "notion": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/djbelieny/.nvm/versions/node/v23.11.1/lib/node_modules/@notionhq/notion-mcp-server/bin/cli.mjs"
      ],
      "env": {
        "OPENAPI_MCP_HEADERS": "${NOTION_MCP_HEADERS}"
      }
    },
    "google-workspace": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/djbelieny/.nvm/versions/node/v23.11.1/lib/node_modules/@presto-ai/google-workspace-mcp/./bin/cli.js"
      ],
      "env": {
        "GEMINI_CLI_WORKSPACE_FORCE_FILE_STORAGE": "true"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/djbelieny/.nvm/versions/node/v23.11.1/lib/node_modules/@playwright/mcp/cli.js"
      ],
      "env": {}
    },
    "cloudflare": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/djbelieny/.nvm/versions/node/v23.11.1/lib/node_modules/@cloudflare/mcp-server-cloudflare/dist/index.js",
        "run",
        "${CLOUDFLARE_ACCOUNT_ID}"
      ],
      "env": {
        "CLOUDFLARE_API_TOKEN": "${CLOUDFLARE_API_TOKEN}"
      }
    },
    "zoom": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/djbelieny/.nvm/versions/node/v23.11.1/lib/node_modules/@prathamesh0901/zoom-mcp-server/dist/index.js"
      ],
      "env": {
        "ZOOM_ACCOUNT_ID": "${ZOOM_ACCOUNT_ID}",
        "ZOOM_CLIENT_ID": "${ZOOM_CLIENT_ID}",
        "ZOOM_CLIENT_SECRET": "${ZOOM_CLIENT_SECRET}"
      }
    },
    "square": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/djbelieny/.nvm/versions/node/v23.11.1/lib/node_modules/square-mcp-server/dist/index.js",
        "start"
      ],
      "env": {
        "ACCESS_TOKEN": "${SQUARE_ACCESS_TOKEN}",
        "PRODUCTION": "true"
      }
    },
    "clickup": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@chykalophia/clickup-mcp-server"],
      "env": {
        "CLICKUP_API_TOKEN": "${CLICKUP_API_TOKEN}"
      }
    },
    "gohighlevel": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/djbelieny/.nvm/versions/node/v23.11.1/lib/node_modules/@drausal/gohighlevel-mcp/build/index.js"
      ],
      "env": {
        "BEARER_TOKEN_BEARERAUTH": "${GHL_BEARER_TOKEN}",
        "BEARER_TOKEN_BEARER": "${GHL_BEARER_TOKEN}"
      }
    },
    "firecrawl": {
      "type": "stdio",
      "command": "/Users/djbelieny/.nvm/versions/node/v23.11.1/bin/firecrawl-mcp",
      "args": [],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      }
    },
    "tavily": {
      "type": "stdio",
      "command": "/Users/djbelieny/.nvm/versions/node/v23.11.1/bin/tavily-mcp",
      "args": [],
      "env": {
        "TAVILY_API_KEY": "${TAVILY_API_KEY}"
      }
    },
    "exa": {
      "type": "stdio",
      "command": "/Users/djbelieny/.nvm/versions/node/v23.11.1/bin/exa-mcp-server",
      "args": [],
      "env": {
        "EXA_API_KEY": "${EXA_API_KEY}"
      }
    },
    "browserbase": {
      "type": "stdio",
      "command": "/Users/djbelieny/.nvm/versions/node/v23.11.1/bin/npx",
      "args": [
        "-y",
        "@browserbasehq/mcp-server-browserbase",
        "--browserbaseApiKey", "bb_live_WbZiNPO-u_UfBx1qPir5QSl_3dM",
        "--browserbaseProjectId", "759b8e71-5d93-4f44-992d-598bd67b44a2",
        "--modelApiKey", "${GEMINI_API_KEY}"
      ],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    }
  }
}
