{
  "name": "nova",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/relay.ts",
    "dev": "bun run --watch src/relay.ts",
    "setup": "bun run setup/install.ts",
    "test:telegram": "bun run setup/test-telegram.ts",
    "test:sqlite": "bun run setup/test-sqlite.ts",
    "test:voice": "bun run setup/test-voice.ts",
    "setup:launchd": "bun run setup/configure-launchd.ts",
    "setup:services": "bun run setup/configure-services.ts",
    "setup:verify": "bun run setup/verify.ts",
    "voice": "bun run src/voice-server.ts",
    "voice:dev": "bun run --watch src/voice-server.ts",
    "dashboard": "bun run src/dashboard.ts",
    "dashboard:dev": "bun run --watch src/dashboard.ts",
    "miniapp": "bun run src/miniapp.ts",
    "miniapp:dev": "bun run --watch src/miniapp.ts",
    "migrate:supabase": "bun run scripts/migrate-supabase.ts",
    "exec": "bun run src/executive-node.ts",
    "exec:ceo": "bun run --env-file=.env.ceo src/executive-node.ts --role ceo",
    "exec:cfo": "bun run --env-file=.env.cfo src/executive-node.ts --role cfo",
    "exec:cmo": "bun run --env-file=.env.cmo src/executive-node.ts --role cmo",
    "exec:cto": "bun run --env-file=.env.cto src/executive-node.ts --role cto",
    "exec:coo": "bun run --env-file=.env.coo src/executive-node.ts --role coo",
    "exec:research": "bun run --env-file=.env.research src/executive-node.ts --role research",
    "exec:critic": "bun run --env-file=.env.critic src/executive-node.ts --role critic"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@slack/bolt": "^4.6.0",
    "docx": "^9.5.3",
    "dotenv": "^17.3.1",
    "grammy": "^1.21.1",
    "groq-sdk": "^0.8.0",
    "playwright": "^1.58.2",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.5",
    "sqlite-vec": "^0.1.7-alpha.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
