{
  "name": "nova",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/relay.ts",
    "dev": "bun run --watch src/relay.ts",
    "test": "NODE_ENV=test NOVA_DB_DIR=./data/test-run bun test tests/",
    "typecheck": "tsc --noEmit",
    "init": "bun run src/setup-wizard.ts",
    "doctor": "bun run src/doctor.ts",
    "update": "git pull --ff-only && bun install && echo 'Nova updated. Restart it to apply (bun run start, or restart the service).'",
    "setup": "bun run setup/install.ts",
    "test:telegram": "bun run setup/test-telegram.ts",
    "test:sqlite": "bun run setup/test-sqlite.ts",
    "test:voice": "bun run setup/test-voice.ts",
    "setup:launchd": "bun run setup/configure-launchd.ts",
    "setup:logrotate": "bun run setup/configure-launchd.ts --logrotate",
    "setup:services": "bun run setup/configure-services.ts",
    "setup:verify": "bun run setup/verify.ts",
    "setup:systemd": "bun run setup/configure-systemd.ts",
    "voice": "bun run src/voice-server.ts",
    "voice:dev": "bun run --watch src/voice-server.ts",
    "dashboard": "bun run src/dashboard.ts",
    "dashboard:dev": "bun run --watch src/dashboard.ts",
    "migrate:supabase": "bun run scripts/migrate-supabase.ts",
    "migrate:board": "bun run scripts/migrate-board-to-selfhosted.ts",
    "migrate:memwright": "bun run scripts/migrate-memories-to-memwright.ts",
    "exec": "bun run src/executive-node.ts",
    "exec:ceo": "bun run --env-file=.env.ceo --env-file=.env src/executive-node.ts --role ceo",
    "exec:cfo": "bun run --env-file=.env.cfo --env-file=.env src/executive-node.ts --role cfo",
    "exec:cmo": "bun run --env-file=.env.cmo --env-file=.env src/executive-node.ts --role cmo",
    "exec:cto": "bun run --env-file=.env.cto --env-file=.env src/executive-node.ts --role cto",
    "exec:coo": "bun run --env-file=.env.coo --env-file=.env src/executive-node.ts --role coo",
    "exec:research": "bun run --env-file=.env.research --env-file=.env src/executive-node.ts --role research",
    "exec:critic": "bun run --env-file=.env.critic --env-file=.env src/executive-node.ts --role critic",
    "dream": "bun run services/dream.ts",
    "backup": "bun scripts/backup.ts",
    "ticket-worker": "bun run services/ticket-worker.ts",
    "sandbox:verify": "bash deploy/sandbox/verify-docker.sh"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@slack/bolt": "^4.6.0",
    "docx": "^9.5.3",
    "dotenv": "^17.3.1",
    "grammy": "^1.21.1",
    "groq-sdk": "^0.8.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.58.2",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "resend": "^6.14.0",
    "sharp": "^0.34.5",
    "sqlite-vec": "^0.1.7-alpha.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pdf-parse": "^1.1.5",
    "typescript": "^7.0.2"
  }
}
